<%@ page language="java"  pageEncoding="utf-8"%>
<%@page isELIgnored="false" %> 
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set value="${pageContext.request.contextPath}" var="database"></c:set>
<title>数据库管理</title>

<!-- 下面是easyui的环境 -->
<link rel="stylesheet" type="text/css" href="${database}/jquery-easyui-1.5/themes/icon.css">
<link rel="stylesheet" type="text/css" href="${database}/jquery-easyui-1.5/themes/default/easyui.css">

<script type="text/javascript" src="${database}/jquery-easyui-1.5/jquery.min.js"></script>
<script type="text/javascript" src="${database}/jquery-easyui-1.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${database}/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>
